.distributorsDashboard--main-container {
  display: none;
}

@media only screen and (max-width: 500px) {
  .distributorsDashboard--main-container {
    display: block;
    overflow: hidden;
  }

  .distributorsDashboard--main-container header {
    display: grid;
    grid-template-rows: auto auto;
    max-height: 115px;
    padding-bottom: 10px;
  }

  .dd-header-name {
    display: grid;
    grid-template-columns: 1fr auto;
    padding: 15px;
  }

  .distributorsDashboard--main-container header span {
    font-weight: 400;
  }

  .distributorsDashboard--main-container header img {
    width: 30px;
  }

  .dd-header-navigation {
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    text-align: center;
    margin: 0px 30px 0px 30px;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  }

  .dd-navigation-item {
    padding: 10px 20px;
    font-weight: 500;
  }

  .dd-main-table {
    padding: 15px 0px;
    padding-top: 0px;
    padding-bottom: 120px;
  }

  .dd_analytics_history {
    background-color: white;
    padding: 15px;
    border-radius: 20px;
  }

  .dd_analytics_history_head {
    display: grid;
    grid-template-columns: 1fr auto;
  }

  #dd-recent_table_content th {
    font-size: 0.8rem;
  }
  #orange {
    background-color: #ff9900;
    border-radius: 20px 0px 0px 20px;
    color: white;
  }

  #white {
    background-color: white;
    border-radius: 0px 20px 20px 0px;
  }

  .distributorsDashboard--main-container main {
    overflow: scroll;
    width: 100vw;
    height: calc(100vh - 115px);
    padding: 15px;
    display: grid;
    grid-template-rows: 300px auto 1fr;
    grid-gap: 10px;
  }

  .distributorsDashboard--main-container main .dd-main-barchart {
    width: 100%;
    height: 300px;
    background-color: #ff9900;
    border-radius: 40px;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  }

  .distributorsDashboard--main-container main .dd-main-counter {
    display: grid;
    grid-template-columns: 50% 50%;
    justify-content: center;
    grid-gap: 10px;
    padding: 20px;
    align-items: center;
    text-align: center;
  }

  .dd-main-counter-item {
    background-color: white;
    border-radius: 20px;
    height: fit-content;
    display: grid;
    grid-template-rows: 50px 48px;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    padding: 20px;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  }
  .dd-main-counter-item p {
    color: #909090;
    font-weight: 600;
    font-size: 0.9rem;
  }

  .dd-qr-code-scanner {
    position: absolute;
    transition: 400ms ease-in-out;
    width: 100vw;
    height: 100vh;
    background-color: white;
    transform-origin: center;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    /* animation: qr-show 1s ease-out; */
    /* animation: qr-dont-show 1s ease-out; */
   animation-fill-mode: forwards !important;
  }

  @keyframes qr-show {
    0% {
      z-index: -1;
      opacity: 0;
    }
    100% {
      opacity: 1;
      z-index: 3;
    }
  }

  @keyframes qr-dont-show {
    0% {
      opacity: 1;
      z-index: 3;
    }
    100% {
      z-index: -1;
      opacity: 0;
    }
  }

  .dd-main-counter-item h1 {
    color: #ff9900;
  }

  .distributors-dash-bottom-panel-wrapper {
    position: fixed;
    width: fit-content;
    max-height: 100px;
    height: 20%;
    /* padding: 0px 50px; */
    z-index: 10;
    bottom: 0;
    right: 0;
    left: 0;
    margin: 0 auto;
  }
  .distributors-dash-bottom-panel {
    display: grid;
    grid-template-columns: 55px auto 55px;
    grid-gap: 13px;
    align-items: center;
    justify-content: space-between;
    background-color: white;
    width: fit-content;
    margin: 0 auto;
    padding: 10px 20px;
    border-radius: 25px;
    box-shadow: 0px 5px 17px rgba(0, 0, 0, 0.25);
    text-align: center;
  }

  .distributors-dash-panel-icon {
    font-size: 0.7rem;
    font-weight: 500;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  #dash-icon {
    align-self: end;
  }

  #qr-icon {
    align-self: start;
    position: relative;
    top: -30px;
    right: 1px;
  }

  #qr-icon svg {
    width: 75px;
  }

  #inventory-icon {
    align-self: end;
  }
}

@media only screen and (max-width: 320px) {
}

@media only screen and (max-width: 375px) {
  #dd-recent_table_content th {
    font-size: 0.7rem;
  }
}
